<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThumbnailsDeleter</class>
 <widget class="QMainWindow" name="ThumbnailsDeleter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thumbnails Deleter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Thumbnails Deleter</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="imageFileUserlistWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="DrAmtlabel_2">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>AddUser()</slot>
  <slot>DeleteUser()</slot>
  <slot>EditUser()</slot>
 </slots>
</ui>
